server {
    listen 81;
    server_tokens off;

    include /etc/nginx/snippets/resolver.conf;

    location / {
        set $upstream http://api:81;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto Http;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-NginX-Proxy true;
        proxy_pass $upstream;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}
server {
    listen 82;
    server_tokens off;

    include /etc/nginx/snippets/resolver.conf;

    location / {
        set $upstream http://api:82;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto Http;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-NginX-Proxy true;
        proxy_pass $upstream;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}