server {
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;

   listen 80;
   root        /app/admin/web/;
   index       index.php;

    resolver 127.0.0.11 ipv6=off;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        set $upstream api-admin:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}